<!DOCTYPE html>
<html>
  <head>
    <title>Meu Currículo Online</title>
    <style>
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      nav ul {
        display: flex;
        justify-content: space-evenly;
      }
      nav ul li {
        text-decoration: none;
        list-style: none;
        margin: 0 10px;
      }
      nav ul li a {
        color: white;
      }
      h1 {
        text-align: center;
      }
      p {
        margin: 10vw;
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Página Inicial</a></li>
          <li><a href="/sobre">Sobre Mim</a></li>
          <li><a href="/experiencia">Experiência Profissional</a></li>
          <li><a href="/formacao">Formação Acadêmica</a></li>
          <li><a href="/contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Eu sou < Lucas Nogueira de Carvalho Bezerra /></h1>
        <h3>Seja bem-vindo!</h3>
        <p>Acesse os links acima para navegar entre as páginas</p>
      </section>
    </main>
    <footer><p>&copy; 2023 Lucas Nogueira</p></footer>
  </body>
</html>
